{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 Osaka;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red64\green128\blue0;\red0\green0\blue255;
\red76\green78\blue78;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\fs24 \cf2 property
\f1 \cf0  
\f0 \cf3 XText
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 ShowHelpBook
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
\

\f0 (*\cf5 @references\
TerminalCommander || ../02_commander_reference/contents.html\
\cf0 *)
\f1 \
\

\f0 (*\cf5 !@references\
TerminalCommander || help:openbook='TerminalCommander Help'\
\cf0 *)
\f1 \
\

\f0 (*\cf5 !@title TerminalColors Reference \
* Version : 2.0.2\
* Author : Tetsuro KURITA ((<tkurita@mac.com>))\
\
TerminalColors \'82\'cd ((<TerminalCommander>)) \'82\'c5\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cc\'90\'46\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8f\'da\'82\'b5\'82\'a2\'8e\'67\'82\'a2\'95\'fb\'82\'cd\'81\'41((<TerminalCommander>)) \'82\'cc\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\cf0 *)
\f1 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 __load__\cf0 (\cf3 loader\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 ShowHelpBook
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0 \
	
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf3 loader
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 XText
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 load\cf0 ("XText")
\f1 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 __load__
\f1 \cf0 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 _compile\cf0 (\cf3 loader\cf0 )
\f1 \
	
\f0 \cf3 __load__\cf0 (\cf3 loader\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 ShowHelpBook
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 loader\cf0 's
\f1  
\f0 \cf3 load\cf0 ("ShowHelpBook")
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 _compile
\f1 \cf0 \
\

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _
\f1 \cf0  
\f0 :
\f1  
\f0 \cf3 _compile\cf0 (\cf3 proxy\cf0 ()
\f1  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 (\cf2 get
\f1 \cf0  
\f0 "ModuleLoader"))
\f1 \
\

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_background
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _background_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _terminal_opaqueness
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_normal_text
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _normal_text_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_bold_text
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _bold_text_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_cursor
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _cursor_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_selection
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \
\

\f0 (*\cf5 !@group Constructors \cf0 *)
\f1 \
\

\f0 (*\cf5 !@abstruct\
TerminalColors \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@result script object : \'90\'56\'82\'b5\'82\'a2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf4 make
\f1 \cf0 \
	
\f0 \cf2 script
\f1 \cf0  
\f0 \cf3 TerminalColors
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_background
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _background_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _terminal_opaqueness
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_normal_text
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _normal_text_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_bold_text
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _bold_text_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_cursor
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _cursor_color
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
		
\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _is_change_selection
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 false
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 script
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf4 make
\f1 \cf0 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 normalize_color\cf0 (\cf3 a_color\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 norm_color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \{\}
\f1 \
	
\f0 \cf2 repeat
\f1 \cf0  
\f0 \cf2 with
\f1 \cf0  
\f0 \cf3 a_value
\f1 \cf0  
\f0 \cf2 in
\f1 \cf0  
\f0 \cf3 a_color
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 norm_color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_value
\f1 \cf0  
\f0 /
\f1  
\f0 65535
\f1 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 repeat
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf3 norm_color
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 normalize_color
\f1 \cf0 \
\
\

\f0 (*\cf5 !@group Setting Terminal Colors\
\'90\'46\'8e\'77\'92\'e8\'82\'c9\'82\'cd\'81\'410 \'82\'a9\'82\'e7 65535 \'82\'cc\'94\'cd\'88\'cd\'82\'cc\'81\'413\'82\'c2\'82\'cc\'90\'94\'92\'6c\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'8a\'83\'58\'83\'67\'82\'f0\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'90\'ac\'95\'aa\'82\'aaRGB\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
* \{65535, 65535, 65535\} : \'94\'92\
* \{0, 0 , 0\} : \'8d\'95\
* \{65535, 0, 0\} : \'90\'d4\
* \{0, 65535, 0\} : \'97\'ce\
* \{0, 0, 65535\} : \'90\'c2\
	\
\'90\'46\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'cd\'81\'41\'90\'46\'8e\'77\'92\'e8\'82\'cc\'91\'bc\'82\'c9\'8e\'c0\'8d\'db\'82\'c9\'82\'bb\'82\'cc\'92\'6c\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'88\'f8\'90\'94\'82\'c9\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\'81\'40false \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41\'90\'46\'90\'dd\'92\'e8\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'90\'46\'90\'dd\'92\'e8\'82\'f0\'8a\'6f\'82\'a6\'82\'c4\'82\'cd\'82\'a8\'82\'ad\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\cf0 *)
\f1 \
\

\f0 (*\cf5 !@abstruct \'92\'ca\'8f\'ed\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'90\'46\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
\'90\'56\'8b\'4b\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd ((<apply_normal_text>)) \'81\'41((<apply>)) \'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'81\'41\'90\'dd\'92\'e8\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
@param a_rgb (list) -- RGB \'90\'46\'90\'dd\'92\'e8\
@param a_bool -- false \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41a_rgb \'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'92\'6c\'82\'cd\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@result script object :me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_normal_text\cf0 (\cf3 a_rgb\cf0 ,
\f1  
\f0 \cf3 a_bool\cf0 )
\f1  
\f0 --\cf5  normal text color
\f1 \cf0 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _normal_text_color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_rgb
\f1 \cf0 \
	
\f0 \cf3 set_change_normal_text\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_normal_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
\'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'cd ((<set_normal_text>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
@result\
list : RGB \'83\'4a\'83\'89\'81\'5b\'81\'42\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce missing value\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 normal_text\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _normal_text_color
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 normal_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct ((<set_normal_text>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'90\'46\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@param a_bool (boolean) -- \'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'90\'46\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_change_normal_text\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_normal_text
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_change_normal_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct\
\'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'dc\'82\'b7\'81\'42\
@result\
boolean : true \'82\'c8\'82\'e7\'81\'41((<apply_normal_text>))\'81\'41((<apply>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 is_change_normal_text\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_normal_text
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 is_change_normal_text
\f1 \cf0 \
\

\f0 --\cf5  bold text color
\f1 \cf0 \

\f0 (*\cf5 !@abstruct \'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
@description\
\'90\'56\'8b\'4b\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd ((<apply_bold_text>)) \'81\'41((<apply>)) \'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'81\'41\
\'90\'dd\'92\'e8\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
@param a_rgb (list) : RGB \'90\'46\'90\'dd\'92\'e8\
@param false \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41a_rgb \'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'92\'6c\'82\'cd\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_bold_text\cf0 (\cf3 a_rgb\cf0 ,
\f1  
\f0 \cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _bold_text_color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_rgb
\f1 \cf0 \
	
\f0 \cf3 set_change_bold_text\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_bold_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'cd ((<set_bold_text>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
@result list : RGB \'83\'4a\'83\'89\'81\'5b\'81\'42\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce missing value\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 bold_text\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _bold_text_color
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 bold_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct ((<set_bold_text>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@param a_bool (boolean) -- \'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_change_bold_text\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_bold_text
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_change_bold_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'4a\'83\'89\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'dc\'82\'b7\'81\'42\
@result boolean :\
 true \'82\'c8\'82\'e7\'81\'41((<apply_bold_text>))\'81\'41((<apply>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\
 \'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 is_change_bold_text\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_bold_text
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 is_change_bold_text
\f1 \cf0 \
\

\f0 --\cf5  coursor color
\f1 \cf0 \

\f0 (*\cf5 !@abstruct \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4a\'83\'89\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
\'90\'56\'8b\'4b\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd ((<apply_cursor>)) \'81\'41((<apply>)) \'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'81\'41\'90\'dd\'92\'e8\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
@param a_rgb (list) : RGB \'90\'46\'90\'dd\'92\'e8\
@param a_bool : false \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41a_rgb \'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'92\'6c\'82\'cd\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_cursor\cf0 (\cf3 a_rgb\cf0 ,
\f1  
\f0 \cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _cursor_color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_rgb
\f1 \cf0 \
	
\f0 \cf3 set_change_cursor\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_cursor
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4a\'83\'89\'81\'5b\'82\'cd ((<set_cursor>))  \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
@result list : RGB \'83\'4a\'83\'89\'81\'5b\'81\'42\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce missing value\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 cursor_color\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _cursor_color
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 cursor_color
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct ((<set_cursor>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@param a_bool (boolean) : \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4a\'83\'89\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_change_cursor\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_cursor
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_change_cursor
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4a\'83\'89\'81\'5b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'dc\'82\'b7\'81\'42\
@result boolean : \
true \'82\'c8\'82\'e7\'81\'41((<apply_cursor>))\'81\'41((<apply>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 is_change_cursor\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_cursor
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 is_change_cursor
\f1 \cf0 \
\

\f0 --\cf5  background color
\f1 \cf0 \

\f0 (*\cf5 !@abstruct \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'93\'a7\'96\'be\'93\'78\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
@description\
\'90\'56\'8b\'4b\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'82\'ab\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd ((<apply_background>)) \'81\'41((<apply>)) \'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'81\'41\'90\'dd\'92\'e8\'82\'cd\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
* 0 -- \'8a\'ae\'91\'53\'82\'c9\'93\'a7\'96\'be\
* 65535 -- \'8a\'ae\'91\'53\'82\'c9\'95\'73\'93\'a7\'96\'be\
\
@param a_rgb (list) -- RGB \'90\'46\'90\'dd\'92\'e8\
@param opaque (integer) -- \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'93\'a7\'96\'be\'93\'78\'81\'420 \'82\'a9\'82\'e7 65535 \'82\'cc\'94\'cd\'88\'cd\'82\'cc\'90\'94\'92\'6c\'82\'f0\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\
@param a_bool -- false \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'81\'41a_rgb \'82\'cd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'92\'6c\'82\'cd\'95\'db\'8e\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_background\cf0 (\cf3 a_rgb\cf0 ,
\f1  
\f0 \cf3 opaque\cf0 ,
\f1  
\f0 \cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _background_color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_rgb
\f1 \cf0 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _terminal_opaqueness
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 opaque
\f1 \cf0 \
	
\f0 \cf3 set_change_background\cf0 (\cf3 a_bool\cf0 )
\f1 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_background
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
\'94\'77\'8c\'69\'83\'4a\'83\'89\'81\'5b\'82\'cd ((<set_background>))  \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
@result list : RGB \'83\'4a\'83\'89\'81\'5b\'81\'42\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce missing value\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 background_color\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _background_color
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 background_color
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'93\'a7\'96\'be\'93\'78\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'93\'a7\'96\'be\'93\'78\'82\'cd ((<set_background>))  \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
@result integer : 0 - 65535 \'82\'cc\'94\'cd\'88\'cd\'82\'cc\'90\'ae\'90\'94\'81\'42\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce missing value\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 background_opaqueness\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _terminal_opaqueness
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 background_opaqueness
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct ((<set_background>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'90\'46\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@param a_bool (boolean) -- \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
@result script object : me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_change_background\cf0 (\cf3 a_bool\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_background
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_bool
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_change_background
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'92\'b2\'82\'d7\'82\'dc\'82\'b7\'81\'42\
@result\'81\'40boolean :\
true \'82\'c8\'82\'e7\'81\'41((<apply_background>))\'81\'41((<apply>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 is_change_background\cf0 ()
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_background
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 is_change_background
\f1 \cf0 \
\
\

\f0 (*\cf5 !@group Applying Colors \cf0 *)
\f1 \
\

\f0 (*\cf5 !@abstruct\
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
((<apply_normal_text>))\'81\'41((<apply_bold_text>))\'81\'41((<apply_cursor>))\'81\'41((<apply_background>)) \'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8c\'c2\'95\'ca\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'cc\'82\'c6\'82\'cd\'88\'e1\'82\'a2\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
@param a_commander : \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'d6\'82\'cc\'8e\'51\'8f\'c6\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9 ((<TerminalCommander>)) \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\
@result boolean : \'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7 true\'81\'42a_commander \'82\'c9\'97\'5e\'82\'a6\'82\'bd ((<TerminalCommander>)) \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'94\'ad\'8c\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7 false\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 apply\cf0 (\cf3 a_commander\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 (\cf3 resolve_terminal
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 a_commander
\f1 \cf0  
\f0 \cf2 with
\f1 \cf0  
\f0 \cf3 allowing_busy\cf0 )
\f1  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 false
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_window
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_commander\cf0 's
\f1  
\f0 \cf3 terminal_window\cf0 ()
\f1 \
	
\f0 \cf3 apply_normal_text\cf0 (\cf3 a_window\cf0 )
\f1 \
	
\f0 \cf3 apply_bold_text\cf0 (\cf3 a_window\cf0 )
\f1 \
	
\f0 \cf3 apply_cursor\cf0 (\cf3 a_window\cf0 )
\f1 \
	
\f0 \cf3 apply_background\cf0 (\cf3 a_window\cf0 )
\f1 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 apply
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct\
((<set_normal_text>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'8a\'f9\'82\'c9\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@param term_window (reference) :  \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\
@result\'81\'40boolean : \'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'cc\'93\'4b\'97\'70\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7 true\'81\'42\
((<set_normal_text>)) \'82\'cca_bool \'82\'c9 false \'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd false\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 apply_normal_text\cf0 (\cf3 term_window\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _normal_text_color
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value\cf0 )
\f1  
\f0 \cf2 and
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_normal_text\cf0 )
\f1  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 "Terminal"
\f1 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf4 normal text color
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 term_window
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _normal_text_color
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
		
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 apply_normal_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct\
((<set_bold_text>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'7b\'81\'5b\'83\'8b\'83\'68\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'8a\'f9\'82\'c9\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41((<TerminalCommander>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
@param term_window (reference) : \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\
@result boolean : \'92\'ca\'8f\'ed\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'90\'46\'90\'dd\'92\'e8\'82\'cc\'93\'4b\'97\'70\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7 true\'81\'42\
((<set_bold_text>)) \'82\'cc a_bool \'82\'c9 false \'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd false\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 apply_bold_text\cf0 (\cf3 term_window\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _bold_text_color
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value\cf0 )
\f1  
\f0 \cf2 and
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_bold_text\cf0 )
\f1  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 "Terminal"
\f1 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf4 bold text color
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 term_window
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _bold_text_color
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
		
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 apply_bold_text
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct\
((<set_cursor>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'8a\'f9\'82\'c9\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41((<TerminalCommander>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
@param term_window (reference) : \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\
@result boolean : \
\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'cc\'93\'4b\'97\'70\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7 true\'81\'42((<set_cursor>)) \'82\'cca_bool \'82\'c9 false \'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd false\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 apply_cursor\cf0 (\cf3 term_window\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _cursor_color
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value\cf0 )
\f1  
\f0 \cf2 and
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_cursor\cf0 )
\f1  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 "Terminal"
\f1 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf4 cursor color
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 term_window
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _cursor_color
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
		
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 apply_cursor
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct ((<set_background>)) \'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'f0\'8a\'f9\'82\'c9\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'93\'4b\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@description\
\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41((<TerminalCommander>)) \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42TerminalControl.osax \'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'93\'a7\'96\'be\'93\'78\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'95\'73\'93\'a7\'96\'be\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
@param term_window (reference) : \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\
@result boolean : \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'94\'77\'8c\'69\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'cc\'93\'4b\'97\'70\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'82\'e7 true\'81\'42\
((<set_background>)) \'82\'cca_bool \'82\'c9 false \'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'e8\'81\'41\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd false\'81\'42\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 apply_background\cf0 (\cf3 term_window\cf0 )
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _background_color
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value\cf0 )
\f1  
\f0 \cf2 and
\f1 \cf0  
\f0 (\cf2 my
\f1 \cf0  
\f0 \cf3 _is_change_background\cf0 )
\f1  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_list
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _background_color
\f1 \cf0 \
		
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _terminal_opaqueness
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_list
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_list
\f1 \cf0  
\f0 &
\f1  
\f0 \{\cf2 my
\f1 \cf0  
\f0 \cf3 _terminal_opaqueness\cf0 \}
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
		
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 "Terminal"
\f1 \
			
\f0 \cf2 try
\f1 \cf0 \
				
\f0 \cf4 apply background color
\f1 \cf0  
\f0 \cf3 a_list
\f1 \cf0  
\f0 \cf4 for tty
\f1 \cf0  
\f0 (\cf2 get
\f1 \cf0  
\f0 \cf4 tty
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 term_window\cf0 )
\f1 \
			
\f0 \cf2 on
\f1 \cf0  
\f0 \cf2 error
\f1 \cf0 \
				
\f0 \cf2 set
\f1 \cf0  
\f0 \cf4 background color
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_list
\f1 \cf0 \
			
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 try
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
		
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf4 false
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 apply_background
\f1 \cf0 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf4 run
\f1 \cf0 \
	
\f0 --\cf5 return debug()
\f1 \cf0 \
	
\f0 \cf3 ShowHelpBook\cf0 's
\f1  
\f0 \cf3 do\cf0 ()
\f1 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf4 run
\f1 \cf0 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 debug\cf0 ()
\f1 \
	
\f0 --\cf5 local term_colors
\f1 \cf0 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 loader
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 proxy\cf0 ()
\f1  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 (\cf2 get
\f1 \cf0  
\f0 "ModuleLoader")
\f1 \
	
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf3 loader
\f1 \cf0 \
		
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 TerminalCommander
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 load\cf0 ("TerminalCommander")
\f1 \
		
\f0 --\cf5 set TerminalColors to load("TerminalColors")
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
	\
	
\f0 --\cf5 set term_colors to make TerminalColors
\f1 \cf0 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 term_colors
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 make
\f1 \cf0 \
	
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf3 term_colors
\f1 \cf0 \
		
\f0 \cf3 set_background\cf0 (\{65535,
\f1  
\f0 0,
\f1  
\f0 0\},
\f1  
\f0 20000,
\f1  
\f0 \cf4 true\cf0 )
\f1  
\f0 --\cf5 \'81\'40Background color
\f1 \cf0 \
		
\f0 \cf3 set_normal_text\cf0 (\{0,
\f1  
\f0 0,
\f1  
\f0 65535\},
\f1  
\f0 \cf4 true\cf0 )
\f1  
\f0 --\cf5  Normal Text Color
\f1 \cf0 \
		
\f0 \cf4 log
\f1 \cf0  
\f0 \cf3 normal_text\cf0 ()
\f1 \
		
\f0 --\cf5 set_cursor(\{0, 65535, 0\}, true) -- Cursor Color
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
	\
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_commander
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 TerminalCommander\cf0 's
\f1  
\f0 \cf3 make_with_title\cf0 ("* Crazy Terminal *")
\f1 \
	
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf3 a_commander
\f1 \cf0 \
		
\f0 \cf3 set_colors\cf0 (\cf3 term_colors\cf0 )
\f1 \
		
\f0 \cf3 do_command
\f1 \cf0  
\f0 \cf4 for
\f1 \cf0  
\f0 "ls -l"
\f1  
\f0 \cf2 with
\f1 \cf0  
\f0 \cf3 activation
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
	\
	
\f0 (*\cf5  Changing Colors of already opend terminal window \cf0 *)
\f1 \
	
\f0 \cf3 term_colors\cf0 's
\f1  
\f0 \cf3 set_normal_text\cf0 (\{0,
\f1  
\f0 65535,
\f1  
\f0 0\},
\f1  
\f0 \cf4 true\cf0 )
\f1 \
	
\f0 \cf3 term_colors\cf0 's
\f1  
\f0 \cf3 apply\cf0 (\cf3 a_commander\cf0 )
\f1 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 debug
\f1 \cf0 \
}